databases:
  - name: budgetapp
    databaseName: budgetapp_mnc3
    user: budgetapp_mnc3_user

services:
  - type: web
    name: budgetapp
    env: ruby
    buildCommand: './bin/render-build.sh'
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: budgetapp_mnc3
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false

